.place {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(440px, 460px) minmax(456px, 1fr)
  );
  grid-template-rows: auto 1fr;
  gap: 48px 40px;
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .place {
    grid-template-columns: repeat(
      auto-fit,
      minmax(340px, 440px) minmax(340px, 1fr)
    );
    gap: 48px 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: repeat(
      auto-fit,
      minmax(200px, 340px) minmax(200px, 1fr)
    );
    gap: 48px 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    gap: 32px;
  }
}
